using System;

namespace SlotMachine
{
	class Program
	{
		static void Main(string[] args)
		{
			Random rnd = new Random();
			int[] wheel = new int[3];
			int[] winCombo = new int[3];
			int score = 1000;
			int bet = 10;
			bool win = false;

			Console.WriteLine("Welcome to the three wheel slot machine!");
			Console.WriteLine("You start with 1000 coins, each bet is 10 coins.");
			Console.WriteLine("Let's get started. Good luck!");
			
			while (score > 0)
			{
				// Spin the wheels
				for (int i = 0; i < wheel.Length; i++)
				{
					wheel[i] = rnd.Next(1, 10);
					Console.Write(wheel[i] + " ");
				}
				Console.WriteLine();

				// Check for win
				for (int i = 0; i < wheel.Length; i++)
				{
					if (wheel[i] == 10)
					{
						winCombo[i] = 10;
						win = true;
					}
					else
					{
						winCombo[i] = 0;
					}
				}

				if (win)
				{
					Console.WriteLine("You win!");
					score += bet;
					Console.WriteLine("You now have " + score + " coins");
				}
				else
				{
					Console.WriteLine("You lose!");
					score -= bet;
					Console.WriteLine("You now have " + score + " coins");
				}

				win = false;
				Console.WriteLine("Do you want to play again? (y/n)");
				string input = Console.ReadLine();
				if (input == "n")
				{
					break;
				}
			}

			Console.WriteLine("Thanks for playing!");
		}
	}
}